### get all the loan item 
get http://localhost:5000/api/loanitem?filter={"item_id":3}

### 
get http://localhost:5000/api/loanitem?filter={}
### get one loan item 
get http://localhost:5000/api/loanitem/4

###
get http://localhost:5000/api/loanitem/many?filter={"id":[3,2]}



### delete one loan item 

delete http://localhost:5000/api/loanitem/1
Content-Type:  application/json

{
    "transaction_id": "1adfc6ff-8ad7-466b-8c5d-b3cfb266fcba",
    "item_id": 1
}

### create one loan item with quantity and item_id and trans_id 
post http://localhost:5000/api/loanitem
Content-Type: application/json

{
    "transaction_id": "1adfc6ff-8ad7-466b-8c5d-b3cfb266fcba",
    "item_id":5,
    "quantity":10
}

### edit the quantity in the loan item 
put http://localhost:5000/api/loanitem/1
Content-Type: application/json

{
    "quantity":10, 
    "is_due": 0 
}


### 
